# UmengThirdParties

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/itzheng/thirdparties/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/wxapi/: WXEntryActivity.java
app/src/main/java/org/itzheng/thirdparties/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/itzheng/thirdparties/: ExampleUnitTest.java
umeng-share-base/: build.gradle
umeng-share-base/src/androidTest/java/org/itzheng/umeng/: ExampleInstrumentedTest.java
umeng-share-base/src/main/: AndroidManifest.xml
umeng-share-base/src/main/java/org/itzheng/umeng/: Test.java
umeng-share-base/src/main/java/org/itzheng/umeng/bean/: BaseAuthInfo.java
umeng-share-base/src/main/res/values/: strings.xml
umeng-share-base/src/test/java/org/itzheng/umeng/: ExampleUnitTest.java
